#root {
  --main-bg: #FFFAEC;
  --main-color: rgb(245, 236, 213);
  --main-header: rgb(87, 142, 126);
  --main-font-color: rgb(61, 61, 61);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: var(--main-bg);
  margin: 0;
  border: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 70px;
  justify-content: space-between;
}

body {
  margin: inherit;
}

.submit-button {
  width: 100px;
  height: 40px;
  align-self: center;
  background-color: var(--main-font-color);
  border-radius: 10px;
  margin-bottom: 5px;
  color: white;
  transition: background-color 0.6 ease;
}

.submit-button:hover {
  background-color: blanchedalmond;
  cursor: pointer;
  color: var(--main-font-color);
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: var(--main-header);
}

h1 {
  font-family:'Courier New', Courier, monospace;
}

.main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
}

.form {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  overflow-y: auto;
  height: 500px;
}

.first-field {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.second-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 300px;
  padding: 0 32px 0 32px;
  position: relative;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--main-bg);
  width: 100%;
  height: 80%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close-modal {
  margin-top: 10px;
}


.title-menu {
  display: flex;
  justify-content: space-between;
}

.cv-page-bg {
  background-color: black;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.cv-page {
  align-self: center;
}

.cv-page {
  width: 500px;
  height: 100%;
  background-color: white;
}

fieldset {
  margin-bottom: 10px;
}

label {
  display: flex;
  flex-direction: column;
}

.footer {
  text-align: center;
}

input {
  border-radius: 4px;
  height: 20px;
}

.print-button {
  position: absolute;
  align-self: flex-end;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: url('./src/assets/print.svg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 400px;
  transition: tr ansform cubic-bezier(0.075, 0.82, 0.165, 1);
}

.print-button:hover {
  background-color: bisque;
  cursor: pointer;
}

.print-button:active {
  transform: scaleY(1.2);
  transform: scaleX(1.2);
}

.button-menu {
  border: 0;
  background-color: var(--main-bg);
}

.button-menu-div {
  display: flex;
  justify-content: space-around;
}

/* Page */
.icon {
  width: 15px;
  height: 15px;
}

.main-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-block {
  display: flex;
  align-items: center;
}

hr {
  border: 2px solid black;
  width: 80%;
}

.cv-page h1 {
  text-align: center;
}

.resume, .education, .experience {
  padding: 20px;
  text-align: justify;
}

.education *, .experience * {
  margin: 0;
}




